<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <a href="https://prog.kiev.ua/"><img src="./img/logo 1.png" alt="logo"></a>
                <div class="menu"> <img src="./img/menu-gamburger.png" alt=""></div>

            </div>
            <div class="header__content">
                <div class="header__content-title">СТВОРЮЄМО ВЕЛИКІ
                    ПРОЄКТИ В УКРАЇНІ</div>
                <div class="header__content-subtitle">стадионы, газопроводы, мосты, дамбы</div>
            </div>
        </div>
    </header>
<div></div>

</body>

</html>